
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--font--->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da|Open+Sans&display=swap" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>
<style>
body {
  background: url('backgroundsplash.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

h1, h5 {
  font-family: 'Baloo Da', cursive;
}

h5 {
  margin-bottom: 0px;
}
p {
  font-family: 'Open Sans', sans-serif;
}
.container-fluid, .col-md-3 {
  padding-left:0px;
  padding-right:0px;
}

  .myButton {
  	background-color:transparent;
  	border:2px solid #ffffff;
  	display:inline-block;
  	cursor:pointer;
  	font-size:3rem;
  	padding:10px 31px;
  	text-decoration:none;
    color:#fff;
  }
  .myButton:hover {
  	background-color:#fff;
    color: #000;
  }

  a:hover {
    text-decoration: none;
    font-weight: 900;
  }

  .myButton:active {
  	position:relative;
  	top:1px;
  }

@media (min-width: 2248.98px) and (max-width:2560px) {
  .upperleft {background: url('topleft.png') no-repeat top left; background-size:65%; height:40rem !important; top:0; position: absolute;}
  .bottomright {background: url('bottomright.png') no-repeat bottom right; background-size:65%; height:30rem !important; bottom:0; position:absolute;}
  .lhlogo {width:32%;}
  h1 {color:#fff; font-size:8rem;}
  p {color:#fff; font-size:1.3rem;}
  .pad-top {padding-top:18rem;}
}
@media (min-width: 2048.98px) and (max-width:2248px ) {
  .upperleft {background: url('topleft.png') no-repeat top left; background-size:65%; height:32rem !important; top:0; position: absolute;}
  .bottomright {background: url('bottomright.png') no-repeat bottom right; background-size:65%; height:30rem !important; bottom:0; position:absolute;}
  .lhlogo {width:32%;}
  h1 {color:#fff; font-size:7rem;}
  p {color:#fff; font-size:1.3rem;}
  .pad-top {padding-top:15rem;}
}
@media (min-width: 1450px) and (max-width: 2048px) {
  .upperleft {background: url('topleft.png') no-repeat top left; background-size:70%; height:32rem !important; top:0; position: absolute;}
  .bottomright {background: url('bottomright.png') no-repeat bottom right; background-size:70%; height:30rem !important; bottom:0; position:absolute;}
  .lhlogo {width:32%;}
  h1 {color:#fff; font-size:5rem;}
  p {color:#fff; font-size:1.3rem;}
  .pad-top {padding-top:15rem;}
}
@media (min-width: 1200px) and (max-width: 1449.98px) {
  .upperleft {background: url('topleft.png') no-repeat top left; background-size:80%;height:28rem!important; top:0; position: absolute;}
  .bottomright {background: url('bottomright.png') no-repeat bottom right; background-size:80%; height:25rem !important; bottom:0; position:absolute;}
  .lhlogo {width:32%;}
  h1 {color:#fff; font-size:4rem;}
  p {color:#fff; font-size:1rem;}
  .pad-top {padding-top:12rem;}
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .upperleft {background: url('topleft.png') no-repeat top left; background-size: 80%; height:21rem !important; top:0; position: absolute;}
  .bottomright {background: url('bottomright.png') no-repeat bottom right; background-size: 80%; height:17rem !important; bottom:0; position:absolute;}
  .lhlogo {width:40%;}
  h1 {color:#fff; font-size:6rem;}
  p {color:#fff; font-size:1.5rem;}
  .pad-top {padding-top:24rem;}
}
@media (min-width: 768px) and (max-width: 991.98px ) {
  .upperleft {background: url('topleft.png') no-repeat top left; background-size: 70%; height:20rem !important; top:0; position: absolute;}
  .bottomright {background: url('bottomright.png') no-repeat bottom right; background-size: 70%; height:15rem !important; bottom:0; position:absolute;}
  .lhlogo {width:40%;}
  h1 {color:#fff; font-size:4rem;}
  p {color:#fff; font-size:1rem;}
  .pad-top {padding-top:16rem;}
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .upperleft {background: url('topleft.png') no-repeat top left; background-size: 70%; height:20rem !important; top:0; position: absolute;}
  .bottomright {background: url('bottomright.png') no-repeat bottom right; background-size: 70%; height:15rem !important; bottom:0; position:absolute;}
  .lhlogo {width:34%;}
  h1 {color:#fff; font-size:4rem;}
  p {color:#fff; font-size:1rem;}
  .pad-top {padding-top:21rem;}
}
@media (max-width: 575.98px) and (min-width: 375px) {
  .upperleft {background: url('topleft.png') no-repeat top left; background-size: 35%; height:13rem !important; top:0; position: absolute;}
  .bottomright {background: url('bottomright.png') no-repeat bottom right; background-size: 35%; height:12rem !important; bottom:0; position:absolute;}
  .lhlogo {width:40%;}
  h1 {color:#fff; font-size:2.5rem;}
  p {color:#fff;font-size:0.8rem;}
  .pad-top {padding-top:15rem;}
}
@media (max-width: 374.98px) and (min-width: 320px) {
  .upperleft {background: url('topleft.png') no-repeat top left; background-size: 35%; height:15rem !important; top:0; position: absolute;}
  .bottomright {background: url('bottomright.png') no-repeat bottom right; background-size: 35%; height:9rem !important; bottom:0; position:absolute;}
  .lhlogo {width:40%;}
  h1 {color:#fff; font-size:2rem;}
  p {color:#fff;font-size:0.5rem;}
  .pad-top {padding-top:10rem;}
}

</style>

<body>
<!-- Navigation -->
<!--<nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
  <div class="container">
    <a class="navbar-brand" href="#">Start Bootstrap</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>-->
<!--accents-->
<!-- Page Content -->
<div class="container-fluid">
  <div class="d-flex flex-row">
    <div class="col-lg-3 col-md-4 p-2 bd-highlight upperleft text-center">
    </div>
  </div>
  <div class="container pad-top">
    <div class="row">
      <div class="col-md-12 text-center">
        <img src="lhlogo.svg" data-fallback="lhlogofallback.png" class="lhlogo">
      </div>
      <div class="col-md-12 text-center p-3">
        <h1 style="color:#fff;">TAKE IT OUTSIDE</h1>
        <p style="color:#fff; margin-bottom:2rem;">Find your happy place under the stars with LizardHead</p>
        <a href="#" class="myButton"><h5>youremail@email.com</h5></a>
      </div>
    </div>
  </div>
  <div class="d-flex flex-row-reverse">
    <div class="col-lg-3 col-md-4 p-2 bd-highlight bottomright align-self-baseline"></div>
  </div>
</div>
<!--<div class="container">
  <div class="card border-0 shadow my-5">
    <div class="card-body p-5">
      <h1 class="font-weight-light">Fixed Full Page Background Image</h1>
      <p class="lead">In this snippet, the background image is fixed to the body element. Content on the page will scroll, but the image will remain in a fixed position!</p>
      <p class="lead">Scroll down...</p>
      <div style="height: 700px"></div>
      <p class="lead mb-0">You've reached the end!</p>
    </div>
  </div>
</div>-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
function svgasimg() {
  return document.implementation.hasFeature(
    "http://www.w3.org/TR/SVG11/feature#Image", "1.1");
}

if (!svgasimg()){
  var e = document.getElementsByTagName("img");
  if (!e.length){
    e = document.getElementsByTagName("IMG");
  }
  for (var i=0, n=e.length; i<n; i++){
    var img = e[i],
        src = img.getAttribute("src");
    if (src.match(/svgz?$/)) {
      /* URL ends in svg or svgz */
      img.setAttribute("src",
             img.getAttribute("data-fallback"));
    }
  }
}
</script>
</body>
</html>
